<Window x:Class="GI_Subtitles.Views.ActivityLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource ActivityLog_Title}"
        Width="720"
        Height="480"
        MinWidth="480"
        MinHeight="280"
        Icon="../Resources/mask.ico"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        Topmost="False"
        ResizeMode="CanResize">
    <Window.Resources>
        <Style x:Key="LogCellTextBox" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground"
                    Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <Decorator x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="LogList"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  ScrollViewer.CanContentScroll="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRepeat}" Value="True">
                            <Setter Property="Opacity" Value="0.55"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource ActivityLog_Column_Time}" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource LogCellTextBox}" Text="{Binding Time, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource ActivityLog_Column_RegionPair}" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource LogCellTextBox}" Text="{Binding RegionPair, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource ActivityLog_Column_Job}" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource LogCellTextBox}" Text="{Binding Job, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource ActivityLog_Column_Result}" Width="280">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource LogCellTextBox}"
                                         Text="{Binding Result, Mode=OneWay}"
                                         TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="EmptyState"
                   Text="{DynamicResource ActivityLog_Empty}"
                   Margin="16,36,16,0"
                   TextWrapping="Wrap"
                   Foreground="#555555"
                   VerticalAlignment="Top"
                   IsHitTestVisible="False"/>
    </Grid>
</Window>
