<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String x:Key="Tab_Language" xmlns:sys="clr-namespace:System;assembly=mscorlib">Language Pack Manager</sys:String>
    <sys:String x:Key="Tab_Hotkeys" xmlns:sys="clr-namespace:System;assembly=mscorlib">Hotkeys</sys:String>
    <sys:String x:Key="Tab_Help" xmlns:sys="clr-namespace:System;assembly=mscorlib">Help</sys:String>
    <sys:String x:Key="App_Settings" xmlns:sys="clr-namespace:System;assembly=mscorlib">Setting</sys:String>
    <sys:String x:Key="Help_ClickToView" xmlns:sys="clr-namespace:System;assembly=mscorlib">Click to view help</sys:String>
    <sys:String x:Key="UI_Language" xmlns:sys="clr-namespace:System;assembly=mscorlib">UI Language:</sys:String>
    <sys:String x:Key="Select_Game" xmlns:sys="clr-namespace:System;assembly=mscorlib">Game:</sys:String>
    <sys:String x:Key="Recognize_Lang" xmlns:sys="clr-namespace:System;assembly=mscorlib">Input Language:</sys:String>
    <sys:String x:Key="Output_Lang" xmlns:sys="clr-namespace:System;assembly=mscorlib">Output Language:</sys:String>



    <sys:String x:Key="Lang_ZH_Simplified" xmlns:sys="clr-namespace:System;assembly=mscorlib">Chinese (Simplified)</sys:String>
    <sys:String x:Key="Lang_ZH_Traditional" xmlns:sys="clr-namespace:System;assembly=mscorlib">Chinese (Traditional)</sys:String>

    <sys:String x:Key="Local_File_Info" xmlns:sys="clr-namespace:System;assembly=mscorlib">Local Files</sys:String>
    <sys:String x:Key="Repo_Info" xmlns:sys="clr-namespace:System;assembly=mscorlib">Repository</sys:String>
    <sys:String x:Key="Repo_Last_Modified" xmlns:sys="clr-namespace:System;assembly=mscorlib">Last Modified:</sys:String>
    <sys:String x:Key="Download_Input_Lang" xmlns:sys="clr-namespace:System;assembly=mscorlib">Download Input Language:</sys:String>
    <sys:String x:Key="Download_Output_Lang" xmlns:sys="clr-namespace:System;assembly=mscorlib">Download Output Language:</sys:String>

    <sys:String x:Key="Status_Loading" xmlns:sys="clr-namespace:System;assembly=mscorlib">Loading data...</sys:String>

    <sys:String x:Key="Btn_Sync" xmlns:sys="clr-namespace:System;assembly=mscorlib">Sync</sys:String>
    <sys:String x:Key="Btn_Download_All" xmlns:sys="clr-namespace:System;assembly=mscorlib">Download Data</sys:String>
    <sys:String x:Key="Btn_Download_Input" xmlns:sys="clr-namespace:System;assembly=mscorlib">Download Input</sys:String>
    <sys:String x:Key="Btn_Download_Output" xmlns:sys="clr-namespace:System;assembly=mscorlib">Download Output</sys:String>
    <sys:String x:Key="Btn_Restart" xmlns:sys="clr-namespace:System;assembly=mscorlib">Restart</sys:String>
    <sys:String x:Key="Btn_Language" xmlns:sys="clr-namespace:System;assembly=mscorlib">OCR</sys:String>
    <sys:String x:Key="Btn_Convert" xmlns:sys="clr-namespace:System;assembly=mscorlib">SRT</sys:String>
    <sys:String x:Key="Btn_Video" xmlns:sys="clr-namespace:System;assembly=mscorlib">Video</sys:String>
    <sys:String x:Key="Btn_Region" xmlns:sys="clr-namespace:System;assembly=mscorlib">Region</sys:String>
    <sys:String x:Key="Btn_Save" xmlns:sys="clr-namespace:System;assembly=mscorlib">Save</sys:String>
    <sys:String x:Key="Btn_ResetDefault" xmlns:sys="clr-namespace:System;assembly=mscorlib">Default</sys:String>

    <sys:String x:Key="Help_Sync" xmlns:sys="clr-namespace:System;assembly=mscorlib">Synchronize with the remote repository to obtain the latest language packs and metadata.</sys:String>
    <sys:String x:Key="Help_Download_All" xmlns:sys="clr-namespace:System;assembly=mscorlib">Download the recognition language, output language, and second output language in one action when enabled.</sys:String>
    <sys:String x:Key="Help_Download_Input" xmlns:sys="clr-namespace:System;assembly=mscorlib">Download the language pack or vocabulary resources for the current 'Recognition Language'.</sys:String>
    <sys:String x:Key="Help_Download_Output" xmlns:sys="clr-namespace:System;assembly=mscorlib">Download the translation/replacement resources for the current 'Output Language'.</sys:String>
    <sys:String x:Key="Help_Restart" xmlns:sys="clr-namespace:System;assembly=mscorlib">Restart the application to apply the latest settings or language resources.</sys:String>
    <sys:String x:Key="Help_Language" xmlns:sys="clr-namespace:System;assembly=mscorlib">Test the OCR recognition function using existing screenshots.</sys:String>
    <sys:String x:Key="Help_Convert" xmlns:sys="clr-namespace:System;assembly=mscorlib">Converting SRT Subtitle Files – Please Place in the "srt" Folder.</sys:String>
    <sys:String x:Key="Help_Video" xmlns:sys="clr-namespace:System;assembly=mscorlib">Generate subtitle file from video。</sys:String>
    <sys:String x:Key="Help_Region" xmlns:sys="clr-namespace:System;assembly=mscorlib">Test the recognition results of all current screens and save them to the log.</sys:String>
    <sys:String x:Key="Help_Folder" xmlns:sys="clr-namespace:System;assembly=mscorlib">Open application folder</sys:String>
    <sys:String x:Key="Github_Url_Label" xmlns:sys="clr-namespace:System;assembly=mscorlib">Github</sys:String>

    <!-- Help Tab -->
    <sys:String x:Key="App_HelpTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">GI-Subtitles Help</sys:String>
    <sys:String x:Key="Help_Instructions" xmlns:sys="clr-namespace:System;assembly=mscorlib">Usage Instructions</sys:String>
    <sys:String x:Key="Help_Step1" xmlns:sys="clr-namespace:System;assembly=mscorlib">1. Workflow: In the Language Pack Manager, download the required files, then in-game select the dialogue area and use the hotkey to start recognition and display.</sys:String>
    <sys:String x:Key="Help_Step2" xmlns:sys="clr-namespace:System;assembly=mscorlib">2. You can use Ctrl+Shift+S to start/pause, Ctrl+Shift+R to select the recognition area, and Ctrl+Shift+H to hide subtitles. If there is a conflict, you can modify them in the "Hotkeys" tab.</sys:String>
    <sys:String x:Key="Help_Step3" xmlns:sys="clr-namespace:System;assembly=mscorlib">3. On the Region pairs page, click Adjust region to arm, then grab whichever frame you want to move: dragging the capture frame re-samples from the new spot on the next beat; dragging the display frame moves the subtitle live. Preview all and the show-regions hotkey outline each pair's capture (green) and display (gold). Use borderless windowed mode rather than exclusive fullscreen.</sys:String>

    <sys:String x:Key="Tab_Config" xmlns:sys="clr-namespace:System;assembly=mscorlib">Other Settings</sys:String>
    <sys:String x:Key="Tab_RegionPairs" xmlns:sys="clr-namespace:System;assembly=mscorlib">Region pairs</sys:String>
    <sys:String x:Key="Btn_AddRegionPair" xmlns:sys="clr-namespace:System;assembly=mscorlib">Add region pair</sys:String>
    <sys:String x:Key="Btn_PreviewAll" xmlns:sys="clr-namespace:System;assembly=mscorlib">Preview all</sys:String>
    <sys:String x:Key="RegionPair_Empty" xmlns:sys="clr-namespace:System;assembly=mscorlib">There are no region pairs.</sys:String>
    <sys:String x:Key="RegionPair_OverCap" xmlns:sys="clr-namespace:System;assembly=mscorlib">Over the add limit</sys:String>
    <sys:String x:Key="RegionPair_PairLabel" xmlns:sys="clr-namespace:System;assembly=mscorlib">Pair</sys:String>
    <sys:String x:Key="RegionPair_Capture" xmlns:sys="clr-namespace:System;assembly=mscorlib">Capture</sys:String>
    <sys:String x:Key="RegionPair_Display" xmlns:sys="clr-namespace:System;assembly=mscorlib">Display</sys:String>
    <sys:String x:Key="RegionPair_Unset" xmlns:sys="clr-namespace:System;assembly=mscorlib">Not set</sys:String>
    <sys:String x:Key="Btn_BoxRegion" xmlns:sys="clr-namespace:System;assembly=mscorlib">Box</sys:String>
    <sys:String x:Key="Btn_DeletePair" xmlns:sys="clr-namespace:System;assembly=mscorlib">Delete</sys:String>
    <sys:String x:Key="Btn_AdjustRegion" xmlns:sys="clr-namespace:System;assembly=mscorlib">Adjust region</sys:String>
    <sys:String x:Key="Overlay_PairOutlineLabel" xmlns:sys="clr-namespace:System;assembly=mscorlib">Pair {0}</sys:String>
    <sys:String x:Key="Btn_SetVoicePrimary" xmlns:sys="clr-namespace:System;assembly=mscorlib">Set as voice-primary</sys:String>
    <sys:String x:Key="Btn_VoicePrimaryOn" xmlns:sys="clr-namespace:System;assembly=mscorlib">Voice-primary</sys:String>
    <sys:String x:Key="RegionPair_VoicePrimaryCurrent" xmlns:sys="clr-namespace:System;assembly=mscorlib">Voice-primary is set on the Region pairs page; current is pair {0}.</sys:String>
    <sys:String x:Key="RegionPair_VoicePrimaryNone" xmlns:sys="clr-namespace:System;assembly=mscorlib">Voice-primary is set on the Region pairs page; none currently.</sys:String>
    <sys:String x:Key="RegionPair_BoxCaptureMask" xmlns:sys="clr-namespace:System;assembly=mscorlib">Box capture region (pair {0})</sys:String>
    <sys:String x:Key="RegionPair_BoxDisplayMask" xmlns:sys="clr-namespace:System;assembly=mscorlib">Box display region (pair {0})</sys:String>
    <sys:String x:Key="Config_OcrInterval_Label" xmlns:sys="clr-namespace:System;assembly=mscorlib">Minimum OCR interval</sys:String>
    <sys:String x:Key="Config_OcrInterval_OutOfRange" xmlns:sys="clr-namespace:System;assembly=mscorlib">Current {0}ms, outside 200–1000. The engine is still using this value. An edit will clamp it into range.</sys:String>
    <sys:String x:Key="Hint_RecognitionRunning" xmlns:sys="clr-namespace:System;assembly=mscorlib">Recognizing</sys:String>
    <sys:String x:Key="Hint_RecognitionStopped" xmlns:sys="clr-namespace:System;assembly=mscorlib">Stopped</sys:String>
    <sys:String x:Key="Hint_CaptureRegionBoxed" xmlns:sys="clr-namespace:System;assembly=mscorlib">Capture region set</sys:String>
    <sys:String x:Key="Hint_SubtitlesHidden" xmlns:sys="clr-namespace:System;assembly=mscorlib">Subtitles hidden</sys:String>
    <sys:String x:Key="Hint_SubtitlesShown" xmlns:sys="clr-namespace:System;assembly=mscorlib">Subtitles shown</sys:String>
    <sys:String x:Key="Hint_Refreshed" xmlns:sys="clr-namespace:System;assembly=mscorlib">Refreshed</sys:String>
    <sys:String x:Key="Hint_RefreshFoundNoText" xmlns:sys="clr-namespace:System;assembly=mscorlib">No text recognized</sys:String>
    <sys:String x:Key="Hint_VoiceSpeed" xmlns:sys="clr-namespace:System;assembly=mscorlib">Speed {0}×</sys:String>
    <sys:String x:Key="Hint_CaptureRegionMissing" xmlns:sys="clr-namespace:System;assembly=mscorlib">No capture region</sys:String>
    <sys:String x:Key="Config_Pad_Label" xmlns:sys="clr-namespace:System;assembly=mscorlib">Subtitle Offset (Pad)</sys:String>
    <sys:String x:Key="Config_Pad_Hint" xmlns:sys="clr-namespace:System;assembly=mscorlib">Vertical pixel offset below the recognition area</sys:String>
    <sys:String x:Key="Config_Pad_Horizontal" xmlns:sys="clr-namespace:System;assembly=mscorlib">Horizontal Offset:</sys:String>
    <sys:String x:Key="Config_Region_Label" xmlns:sys="clr-namespace:System;assembly=mscorlib">Recognition Region</sys:String>
    <sys:String x:Key="Config_Width" xmlns:sys="clr-namespace:System;assembly=mscorlib">Width</sys:String>
    <sys:String x:Key="Config_Height" xmlns:sys="clr-namespace:System;assembly=mscorlib">Height</sys:String>
    <sys:String x:Key="Config_PreviewRegion_Tooltip" xmlns:sys="clr-namespace:System;assembly=mscorlib">Highlight this region on screen for 5 seconds</sys:String>
    <sys:String x:Key="Config_Multiline" xmlns:sys="clr-namespace:System;assembly=mscorlib">Enable multi-line recognition</sys:String>
    <sys:String x:Key="Config_AutoStart" xmlns:sys="clr-namespace:System;assembly=mscorlib">Start with Windows</sys:String>
    <sys:String x:Key="Config_PlayVoice" xmlns:sys="clr-namespace:System;assembly=mscorlib">Enable voice</sys:String>
    <sys:String x:Key="Config_RecognizeDarkScreenSubtitles" xmlns:sys="clr-namespace:System;assembly=mscorlib">Recognize dark-screen subtitles</sys:String>
    <sys:String x:Key="Config_RecognizeDarkScreenSubtitles_Tooltip" xmlns:sys="clr-namespace:System;assembly=mscorlib">Detects the central subtitle band on a mostly-dark cutscene and shows the translation. This is not a region pair.</sys:String>
    <sys:String x:Key="Config_RecognizeDialogueOptions" xmlns:sys="clr-namespace:System;assembly=mscorlib">Recognize dialogue choices</sys:String>
    <sys:String x:Key="Config_RecognizeDialogueOptions_Tooltip" xmlns:sys="clr-namespace:System;assembly=mscorlib">Automatically locates dialogue choices and voices the option selected with the mouse.</sys:String>
    <sys:String x:Key="ExtraPath_BoxDisplay" xmlns:sys="clr-namespace:System;assembly=mscorlib">Box display region</sys:String>
    <sys:String x:Key="ExtraPath_ClearDefault" xmlns:sys="clr-namespace:System;assembly=mscorlib">Reset to default</sys:String>
    <sys:String x:Key="ExtraPath_DarkScreenFollowBand" xmlns:sys="clr-namespace:System;assembly=mscorlib">Follows the candidate band</sys:String>
    <sys:String x:Key="ExtraPath_DialogueFollowVoicePrimary" xmlns:sys="clr-namespace:System;assembly=mscorlib">Follows the voice-primary pair</sys:String>
    <sys:String x:Key="ExtraPath_DisplaySet" xmlns:sys="clr-namespace:System;assembly=mscorlib">Display region set</sys:String>
    <sys:String x:Key="ExtraPath_BoxDarkScreenMask" xmlns:sys="clr-namespace:System;assembly=mscorlib">Box dark-screen display</sys:String>
    <sys:String x:Key="ExtraPath_BoxDialogueOptionMask" xmlns:sys="clr-namespace:System;assembly=mscorlib">Box dialogue-option display</sys:String>
    <sys:String x:Key="Overlay_DarkScreenOutlineLabel" xmlns:sys="clr-namespace:System;assembly=mscorlib">Dark-screen</sys:String>
    <sys:String x:Key="Overlay_DialogueOptionOutlineLabel" xmlns:sys="clr-namespace:System;assembly=mscorlib">Option</sys:String>
    <sys:String x:Key="Overlay_DarkScreenCandidateOutlineLabel" xmlns:sys="clr-namespace:System;assembly=mscorlib">Candidate</sys:String>
    <sys:String x:Key="Btn_TestVoice" xmlns:sys="clr-namespace:System;assembly=mscorlib">Test voice</sys:String>
    <sys:String x:Key="Btn_TestVoice_Tooltip" xmlns:sys="clr-namespace:System;assembly=mscorlib">Simulate recognizing “笑死我了。” and play its mapped voice.</sys:String>
    <sys:String x:Key="Btn_OpenFolder" xmlns:sys="clr-namespace:System;assembly=mscorlib">Open App Folder</sys:String>
    <sys:String x:Key="Btn_ResetLocation" xmlns:sys="clr-namespace:System;assembly=mscorlib">Reset Subtitle Position</sys:String>
    <sys:String x:Key="Btn_SecondRegion" xmlns:sys="clr-namespace:System;assembly=mscorlib">Add Secondary Recognition Region</sys:String>
    <sys:String x:Key="Btn_DeleteSecondRegion_Tooltip" xmlns:sys="clr-namespace:System;assembly=mscorlib">Delete secondary recognition region</sys:String>
    <sys:String x:Key="Btn_Voice" xmlns:sys="clr-namespace:System;assembly=mscorlib">Voice</sys:String>
    <sys:String x:Key="Btn_SubtitleFont" xmlns:sys="clr-namespace:System;assembly=mscorlib">Change Font</sys:String>

    <!-- Tray menu -->
    <sys:String x:Key="Tray_FontSize" xmlns:sys="clr-namespace:System;assembly=mscorlib">Font Size</sys:String>
    <sys:String x:Key="Tray_Settings" xmlns:sys="clr-namespace:System;assembly=mscorlib">Settings</sys:String>
    <sys:String x:Key="Tray_Exit" xmlns:sys="clr-namespace:System;assembly=mscorlib">Exit</sys:String>
    <sys:String x:Key="Tray_UpdateAvailable" xmlns:sys="clr-namespace:System;assembly=mscorlib">New version {0}</sys:String>
    <sys:String x:Key="Tray_UpdateStarting" xmlns:sys="clr-namespace:System;assembly=mscorlib">Downloading version {0}: 0%</sys:String>
    <sys:String x:Key="Tray_UpdateDownloading" xmlns:sys="clr-namespace:System;assembly=mscorlib">Downloading version {0}: {1}%</sys:String>
    <sys:String x:Key="Tray_UpdateVerifying" xmlns:sys="clr-namespace:System;assembly=mscorlib">Version {0} downloaded; verifying</sys:String>
    <sys:String x:Key="Tray_UpdateInstalling" xmlns:sys="clr-namespace:System;assembly=mscorlib">Version {0} verified; preparing installation</sys:String>
    <sys:String x:Key="Update_Title" xmlns:sys="clr-namespace:System;assembly=mscorlib">Software Update</sys:String>
    <sys:String x:Key="Update_Message" xmlns:sys="clr-namespace:System;assembly=mscorlib">Version {0} is available.&#10;&#10;Published: {1}&#10;&#10;What's new:&#10;{2}&#10;&#10;Choose Yes to download and install, or No to ignore this version.</sys:String>
    <sys:String x:Key="Update_AvailableHeading" xmlns:sys="clr-namespace:System;assembly=mscorlib">A new version is available</sys:String>
    <sys:String x:Key="Update_VersionLabel" xmlns:sys="clr-namespace:System;assembly=mscorlib">Version:</sys:String>
    <sys:String x:Key="Update_PublishedLabel" xmlns:sys="clr-namespace:System;assembly=mscorlib">Published:</sys:String>
    <sys:String x:Key="Update_ReleaseNotesLabel" xmlns:sys="clr-namespace:System;assembly=mscorlib">What's new</sys:String>
    <sys:String x:Key="Update_InstallButton" xmlns:sys="clr-namespace:System;assembly=mscorlib">Download and install</sys:String>
    <sys:String x:Key="Update_IgnoreButton" xmlns:sys="clr-namespace:System;assembly=mscorlib">Ignore this version</sys:String>
    <sys:String x:Key="Update_LaterButton" xmlns:sys="clr-namespace:System;assembly=mscorlib">Later</sys:String>
    <sys:String x:Key="Update_Error" xmlns:sys="clr-namespace:System;assembly=mscorlib">The update could not be downloaded or verified. Please try again later.</sys:String>

    <!-- Hotkey descriptions -->
    <sys:String x:Key="Hotkey_9000_Description" xmlns:sys="clr-namespace:System;assembly=mscorlib">Start / Stop subtitle recognition</sys:String>
    <sys:String x:Key="Hotkey_9001_Description" xmlns:sys="clr-namespace:System;assembly=mscorlib">Select subtitle region</sys:String>
    <sys:String x:Key="Hotkey_9002_Description" xmlns:sys="clr-namespace:System;assembly=mscorlib">Hide bilingual subtitles</sys:String>
    <sys:String x:Key="Hotkey_9003_Description" xmlns:sys="clr-namespace:System;assembly=mscorlib">Show recognition region</sys:String>
    <sys:String x:Key="Hotkey_9004_Description" xmlns:sys="clr-namespace:System;assembly=mscorlib">Refresh current subtitle and replay voice</sys:String>
    <sys:String x:Key="Hotkey_9005_Description" xmlns:sys="clr-namespace:System;assembly=mscorlib">Cycle voice playback speed</sys:String>

    <!-- Data Warnings -->
    <sys:String x:Key="Incomplete_Data_Warning" xmlns:sys="clr-namespace:System;assembly=mscorlib">Detected that the currently used Genshin language packs are missing Medium data. Some text cannot be recognized until you download and merge the Medium files.</sys:String>
    <sys:String x:Key="Data_Repair" xmlns:sys="clr-namespace:System;assembly=mscorlib">Download and Merge Medium Data</sys:String>

    <!-- Font Preview -->
    <sys:String x:Key="FontPreviewWindow" xmlns:sys="clr-namespace:System;assembly=mscorlib">Font</sys:String>
    <sys:String x:Key="SampleText" xmlns:sys="clr-namespace:System;assembly=mscorlib">Sample Text</sys:String>
    <sys:String x:Key="FontName" xmlns:sys="clr-namespace:System;assembly=mscorlib">Font</sys:String>
    <sys:String x:Key="Preview" xmlns:sys="clr-namespace:System;assembly=mscorlib">Preview</sys:String>
    <sys:String x:Key="Btn_FontPreviewSelect" xmlns:sys="clr-namespace:System;assembly=mscorlib">Select</sys:String>
    <sys:String x:Key="Btn_FontPreviewCancel" xmlns:sys="clr-namespace:System;assembly=mscorlib">Cancel</sys:String>
    <sys:String x:Key="FontSetMessage" xmlns:sys="clr-namespace:System;assembly=mscorlib">Subtitle font was set to: {0}&#10;Close the Font window?</sys:String>
    <sys:String x:Key="FontSetTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Font Set</sys:String>
    <sys:String x:Key="FontChoosePrompt" xmlns:sys="clr-namespace:System;assembly=mscorlib">Choose a font</sys:String>
    <sys:String x:Key="FontNoSelectionTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">No Selection</sys:String>
</ResourceDictionary>
